$ git log
commit 1ceb057931ae45c16a07ba740e110cabf81ae082 (HEAD -> master, origin/practical9, origin/master, practical9)
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Sat Nov 23 13:53:55 2024 +0000

    Addign Practical 9 codes

commit d094772a175280885abc2026d01af3536c70b990
Merge: df56f0c da361af
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Tue Nov 19 00:49:45 2024 +0000

    Merge branch 'practical8'
    Adding practical8 code

commit da361af71b6c64d09db15c447e63c052a4207535 (origin/practical8, practical8)
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Tue Nov 19 00:47:17 2024 +0000

    adding practical8 code

commit df56f0c49e0004f542e937279ebf01b28cc4131c
Merge: d2686cd fcc8ab0
Author: AshishAsh1999 <ashishusmanmdk@gmail.com>
Date:   Tue Nov 19 00:40:57 2024 +0000

    Merge pull request #2 from AshishAsh1999/practical7

    addingpractical7 codes

commit fcc8ab0a92d302dd2d235084405f9010a16506da (origin/practical7, practical7)
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Tue Nov 19 00:30:33 2024 +0000

    addingpractical7 codes

commit afd0ee83ae90b60ed6d099c5c5e907aefd7cfcbb
Merge: c9a04c8 e59eed4
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Mon Nov 4 19:58:28 2024 +0000

    Merge branch 'practical6'
    Adding practical 6

commit e59eed4ca48ae8507c41158667607a7c26b43dbb (practical6)
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Mon Nov 4 19:56:42 2024 +0000

    Adding practical6 code

commit c9a04c89828021e638931552a4f5d69c611f444f
Merge: acb5f95 242e9ea
Author: AshishAsh1999 <ashishusmanmdk@gmail.com>
Date:   Mon Oct 28 17:19:03 2024 +0000

    Merge pull request #1 from AshishAsh1999/practical5

    Practical5

commit 242e9eaf7db974f1bce1b0a226c16e53643b2625 (origin/practical5)
Author: AshishAsh1999 <ashishusmanmdk@gmail.com>
Date:   Mon Oct 28 17:04:07 2024 +0000

    update

commit c1a9d4efa2e21442bd2c315935ea2c3495ee1fce (practical5)
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Mon Oct 28 17:02:37 2024 +0000

    adding practical5

commit 8af2c5cf548ef10148bc1710048bcffbad47a0ec (practical4)
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Sun Oct 27 19:12:43 2024 +0000

    adding practical 4 codes

commit 67094f05ff3b7ccdc33b2fb9955c7a374836b634
Merge: 4037d50 1ccc45e
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Sun Oct 27 16:58:28 2024 +0000

    adding readme to masters

commit 1ccc45ebab639ecd86c4c5b4b536e7dea9e1d38a (origin/practical3, practical3)
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Sun Oct 27 16:50:19 2024 +0000

    adding instruction to practical3

commit 4037d5031d7cf1fa943871feb031de66b09d29aa
Merge: 165a38d 1abdb80
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Tue Oct 15 23:11:50 2024 +0100

    Merge branch 'practical3'
    committed

commit 1abdb80ed26914429b8ca15d0bfed7abfbf8b224
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Tue Oct 15 23:08:24 2024 +0100

    adding p3

commit 165a38decb3ed23c3d695a1259cc186dae63c045
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Tue Oct 15 22:27:41 2024 +0100

    removed practical3

commit 582b314829d3dc966ca363c8b530c1d34224359b
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Tue Oct 15 22:22:10 2024 +0100

    removed

commit c3a2d5a5bcc2dda3315d8184e985b531a6892d3d
Author: ashishusmandk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Tue Oct 15 21:02:59 2024 +0100

    add prractical3

commit f1058235c2cbce3aeb6c565d2e104bbd7a6b18c9 (practical2)
Author: ashishusmanmdk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Mon Oct 7 22:51:28 2024 +0100

    Add Practical2 Codes

commit 2d40223ce4db308347f2da0505ea6e0555d50aaa
Author: ashishusmanmdk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Mon Oct 7 22:44:56 2024 +0100

    Add Practical2 Codes

commit ceefda8919075a37e1dd2b2452a0a6719cd171ba
Author: ashishusmanmdk@gmail.com <sp65@sciprog.training.ichec.ie>
Date:   Mon Oct 7 18:29:11 2024 +0100

    Add intoduction to Git Assignment
